<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="729.0" prefWidth="1027.0" style="-fx-background-color: #0284a8;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="31.0" prefWidth="1027.0" style="-fx-background-color: #02bec4;" />
      <Label layoutX="342.0" layoutY="262.0" prefHeight="217.0" prefWidth="594.0" text="Sorry server is down at the moment" textFill="LIGHTGRAY">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
