<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>


<ListView fx:id="notificationListView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="326.0" style="-fx-background-color: #0284a8;" stylesheets="@CellBackground.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.notifications.NotificaionsController" />
